# move it to aivk_root_dir / config.toml
[aivk]
[aivk.core]
# default core module used by aivk 
AIVK = "aivk"        # AIVK 核心模块 & 根模块 & 元模块
AIVFS = "aivk-fs"        # 文件系统 / 文件结构 cli 模块
AIVKL = "aivk-loader"    # 模块加载器
AUVKM = "aivk-messenger"  # 模块间通信
AIVKS = "aivk-scheduler" # 任务调度器
AI = "aivk-ai"      # AI 模块
WEBUI = "aivk-web"       # Web界面
__all__ = [
    "AIVK", "AIVFS", "AIVKL", "AUVKM", "AIVKS", "AI", "WEBUI"
]

[aivk.modules]
core = [
]

modules = [
]

__all__ = [
]

[aivk.modules.enabled]
# enable modules
core = [
]

modules = [
]

__all__ = [
]


