# AIVK Meta Configuration
[modules]
# installed modules configuration
installed = [
    # Format: "<module_id> = { version = "<version>", enabled = true/false }"
]

[core]
# core modules status
fs = { version = "0.1.0", enabled = true }
ai = { version = "0.1.0", enabled = false }
loader = { version = "0.1.0", enabled = true }
messenger = { version = "0.1.0", enabled = false }
scheduler = { version = "0.1.0", enabled = false }
webui = { version = "0.1.0", enabled = false }

[settings]
# meta configuration settings
auto_enable = true  # automatically enable newly installed modules
track_versions = true  # track module versions